# pet

./: .dockerignore  .gitignore  Jenkinsfile  Jenkinsfile.groove  build.gradle  jmh-result.json  jmh-result.text  mysql.dockerfile  pom.xml  sample.dockerfile  schema_MySQL5Dialect.sql
admin/: pom.xml  restart-admin-glassfish.bat  restart-admin-tomcat.bat  restart-admin-wildfly.bat  tomcat.dockerfile  wildfly.dockerfile
admin/src/main/java/org/example/admin/beans/: CitiesBean.java  CityBean.java
admin/src/main/java/org/example/admin/beans/authentication/: LoginBean.java
admin/src/main/java/org/example/admin/beans/geography/: CityBean.java
admin/src/main/java/org/example/admin/beans/i18n/: LanguageBean.java
admin/src/main/java/org/example/admin/controller/: CityController.java
admin/src/main/java/org/example/admin/security/: CDIRealm.java  CdiEnvironmentLoaderListener.java
admin/src/main/resources/: application.properties
admin/src/main/resources/txt/: message_ru.txt  message_uk.txt
admin/src/main/resources/ui/: message_en.properties  message_ru.properties  message_uk.properties
admin/src/main/webapp/: index.xhtml  login.xhtml
admin/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
admin/src/main/webapp/WEB-INF/components/: city.xhtml
admin/src/main/webapp/WEB-INF/layout/: standart.xhtml
admin/src/main/webapp/resources/css/: main.css
application/: pom.xml
application/src/main/java/org/example/application/infrastructure/schema/: SchemaGenerator.java
application/src/main/resources/: log4j2.xml
persistence/: pom.xml
persistence/src/benchmark/java/org.example/persistence/infrastructure/util/annotationetector/: BenchmarkAnnotationDetectorClasspathScan.java
persistence/src/benchmark/java/org.example/persistence/infrastructure/util/benchmark/: BenchmarkUtil.java
persistence/src/benchmark/java/org.example/persistence/infrastructure/util/classgraph/: BenchmarkClassGraphClasspathScan.java
persistence/src/benchmark/java/org.example/persistence/infrastructure/util/reflection/: BenchmarkReflectionsClasspathScan.java
persistence/src/main/java/org/example/persistence/configuration/: SessionFactoryBuilder.java
persistence/src/main/java/org/example/persistence/infrastructure/cdi/: DatabaseSourceHibernateImpl.java
persistence/src/main/java/org/example/persistence/interceptor/: TimestampHibernateInterceptor.java
persistence/src/main/java/org/example/persistence/repository/base/: BaseHibernateRepository.java
persistence/src/main/java/org/example/persistence/repository/configuration/: SessionFactoryBuilder.java
persistence/src/main/java/org/example/persistence/repository/geography/: ICityRepository.java  IStationRepository.java
persistence/src/main/java/org/example/persistence/repository/person/: IUserRepository.java
persistence/src/main/resources/: application.properties
persistence/src/test/resources/: application.properties
presentation/: client_tomcat.dockerfile  client_wildfly.dockerfile  pom.xml  restart-client-glassfish.bat  restart-client-tomcat.bat  restart-client-wildfly.bat
presentation/src/main/webapp/: Gruntfile.js  bower.json  gulpfile.js  index.html  package-lock.json  package.json
presentation/src/main/webapp/bower_components/angular/: angular.js
presentation/src/main/webapp/bower_components/angular-mocks/: .bower.json  angular-mocks.js
presentation/src/main/webapp/bower_components/angular-resource/: angular-resource.js
presentation/src/main/webapp/bower_components/angular-translate/: angular-translate.js  angular-translate.min.js
presentation/src/main/webapp/bower_components/bower/Docs/En/Class/: Class.md
presentation/src/main/webapp/dest/: app.min.js
presentation/src/main/webapp/javascript/: app.js  controllers.js
presentation/src/main/webapp/l10n/: locale-en.json  locale-ru.json  locale-ua.json
presentation/src/main/webapp/test/: project.conf.js
presentation/src/main/webapp/test/coverage/Chrome 72.0.3626 (Windows 7.0.0)/: index.html  prettify.js
presentation/src/main/webapp/test/coverage/Chrome 72.0.3626 (Windows 7.0.0)/javascript/: app.js.html  controllers.js.html  index.html
presentation/src/main/webapp/test/unit/: CityCtrlTest.js
rest/: pom.xml
rest/src/main/java/org/example/rest/configuration/: JerseyConfig.java
rest/src/main/java/org/example/rest/dto/base/: AbstractDTO.java
rest/src/main/java/org/example/rest/dto/geography/: CityDTO.java
rest/src/main/java/org/example/rest/exception/global/: GlobalExceptionHandler.java
rest/src/main/java/org/example/rest/exception/validation/: ValidationExceptionHandler.java
rest/src/main/java/org/example/rest/infrastructure/transformation/: ITransformer.java
rest/src/main/java/org/example/rest/service/: CityResource.java
rest/src/main/java/org/example/rest/service/base/: AbstractResource.java
rest/src/main/java/org/example/rest/service/sse/: SSETimeResource.java
rest/src/main/java/org/example/rest/swagger/: SwaggerConfiguration.java
rest/src/test/java/org/example/rest/service/: CityResourceTest.java
service/: pom.xml
service/src/main/java/org/example/service/infrastructure/cdi/: CityServiceImpl.java  DatabaseSourceCityServiceImpl.java
service/src/main/java/org/example/service/infrastructure/transformation/: ITransformable.java  ITransformer.java
service/src/main/java/org/example/service/jersey/configuration/: JerseyConfig.java
service/src/main/java/org/example/service/rest/: CityResource.java
service/src/main/java/org/example/service/rest/base/: AbstractResource.java
service/src/main/java/org/example/service/service/: ICityService.java
service/src/main/java/org/example/service/service/geography/: ICityService.java
service/src/main/java/org/example/service/service/impl/: CityServiceImpl.java
service/src/main/java/org/example/service/service/person/: IUserService.java
service/src/main/java/org/example/service/swagger/: SwaggerConfiguration.java
service/src/test/java/org/example/service/rest/: CityResourceTest.java
service/src/test/java/org/example/service/service/impl/: CityServiceImplTest.java
(+328 files in other folders)
