<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--it will be right :Kul'baka-->
    <groupId>org.Kulbaka.Alexander</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Kul'baka Alex</name>
            <organization>home</organization>
            <email>todo: add actual email</email>
            <timezone>UTC +2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <description>code example project</description>
    <url>todo: add ref on git</url>

    <modules>
        <module>application</module>
        <module>persistence</module>
        <module>service</module>
        <module>presentation</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <junit.version>4.12</junit.version>
        <jersey.version>2.28</jersey.version>
        <google.guava.version>23.0</google.guava.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <checker.framework.version>2.3.2</checker.framework.version>
        <jax.rs.version>2.1</jax.rs.version>
        <maven.build.war.plugin.version>2.6</maven.build.war.plugin.version>
        <embedded.tomcat7.maven.plugin.version>2.2</embedded.tomcat7.maven.plugin.version>
        <embedded.tomcat7.maven.plugin.PORT>9999</embedded.tomcat7.maven.plugin.PORT>
        <embedded.tomcat7.maven.plugin.PATH>/example</embedded.tomcat7.maven.plugin.PATH>
        <embedded.jetty.maven.plugin.version>9.4.14.v20181114</embedded.jetty.maven.plugin.version>
        <log4j.version>2.11.1</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <apache.commons.lang3.version>3.8.1</apache.commons.lang3.version>
        <powermock-mockito.version>1.7.4</powermock-mockito.version>
        <powermock-module-junit4.version>2.0.0</powermock-module-junit4.version>
        <jmockit.version>1.21</jmockit.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <reflections.version>0.9.11</reflections.version>
        <apache.derby.version>10.14.2.0</apache.derby.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <h2.version>1.4.197</h2.version>
        <xerial.sqlite.jdbc.version>3.25.2</xerial.sqlite.jdbc.version>
        <jaxb.version>2.2.11</jaxb.version>
        <activation.version>1.1.1</activation.version>
        <c3p0.connection.pool.version>0.9.1.2</c3p0.connection.pool.version>
        <javax.el.api>3.0.0</javax.el.api>
    </properties>

    <dependencies>
        <!--logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--logging bridge-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--logging facade-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--to string lib-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>
        <!--main testing framework-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Mocking-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock-module-junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <!--PowerMock-mockito-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>


        <!--useful library,like argument validation-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <!--checker framework,
        provide type annotation like @Nonnull,
         for compile time validation-->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checker.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checker.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!--logging required by Spring framework-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.api}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>