# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, ..., permN
# -----------------------------------------------------------------------------

[roles]
admin=*
user=read

# -----------------------------------------------------------------------------
# Login page
# -----------------------------------------------------------------------------

[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT PASSWORD from USERS where USERNAME = ?

ds=com.mysql.cj.jdbc.MysqlDataSource
ds.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
ds.user=root
ds.password=mysqlroot
jdbcRealm.dataSource= $ds
securityManager.realms = $jdbcRealm

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl=/login.xhtml
logout.redirectUrl = /login.xhtml

# -----------------------------------------------------------------------------
# Url with required auth
# -----------------------------------------------------------------------------

[urls]
/javax.faces.resource/** = anon
/** = authc