# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, ..., roleN
# -----------------------------------------------------------------------------

[users]
admin=admin,admin
root=secret,admin
guest=guest,user
kulbakaAlex=mystrongpassword,user

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, ..., permN
# -----------------------------------------------------------------------------

[roles]
admin=*
user=read

# -----------------------------------------------------------------------------
# Login page
# -----------------------------------------------------------------------------

[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl=/login.xhtml


# -----------------------------------------------------------------------------
# Url with required auth
# -----------------------------------------------------------------------------

[urls]
/javax.faces.resource/** = anon
/** = authc