<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.Kulbaka.Alexander</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presentation</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.Kulbaka.Alexander</groupId>
            <artifactId>rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <!--allows run webb app without web.xml-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.build.war.plugin.version}</version>
                <configuration>
                    <warName>client</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--embedded tomcat server -->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>${embedded.tomcat7.maven.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<path>${embedded.tomcat7.maven.plugin.PATH}</path>-->
                    <!--<port>${embedded.tomcat7.maven.plugin.PORT}</port>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--&lt;!&ndash;embedded jetty server&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>${embedded.jetty.maven.plugin.version}</version>-->
            <!--</plugin>-->
        </plugins>

    </build>

</project>