


#######################################################################################
#MYSQL

#hibernate sql dialect for concrete database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#url to concrete database
#hibernate.connection.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

#what database will be used
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#user login to database
hibernate.connection.username=root

#user password to database
hibernate.connection.password=mysqlroot

#show sql query which hibernate perform to the database
hibernate.show_sql=true

#pretty print the SQL
hibernate.format_sql=true

#auto creation schema
hibernate.hbm2ddl.auto=update
##########################################################################################



##########################################################################################
#CONNECTION POOL
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.minimumIdle=10

hibernate.hikari.maximumPoolSize=50

hibernate.hikari.idleTimeout=30000
##########################################################################################



##########################################################################################
#BATCHING
#more objects - more batch size
hibernate.jdbc.batch_size=15


##########################################################################################
#H2
#user login to database
#hibernate.connection.username=

#user password to database
#hibernate.connection.password=

#show sql query which hibernate perform to the database
#hibernate.show_sql=true

#pretty print the SQL
#hibernate.format_sql=true

#hibernate sql dialect for concrete database
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#url to concrete database
#hibernate.connection.url=jdbc:h2:mem:db1;

#what database will be used
#hibernate.connection.driver_class=org.h2.Driver

#auto creation schema
#hibernate.hbm2ddl.auto=update
##########################################################################################



##########################################################################################
#CONNECTION POOL
#min amount of connection in pool
#hibernate.c3p0.min_size=5

#max amount of connection in pool
#hibername.c3p0.max_size=20

#downtime before connection will close
#in seconds
#hibernate.c3p0.timeout=300

#maximum number of PreparedStatement cached
#hibernate.c3p0.max_statements=50

#ping the connection,to define if it is available
#in seconds
#hibernate.c3p0.idle_test_period=3000
##########################################################################################



###########################################################################################
#HyperSQL

#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#hibernate.connection.url=jdbc:hsqldb:mem:db1;

#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
###########################################################################################



###########################################################################################
#Apache Derby

#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#hibernate.connection.url=jdbc:derby:memory:myDB;create=true

#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
###########################################################################################



###########################################################################################
#SQLite

#hibernate.dialect=org.itsimulator.germes.app.persistence.hibernate.dialect.SQLiteDialect

#hibernate.connection.url=jdbc:sqlite:c:\\test\\testdb.db

#hibernate.connection.driver_class=org.sqlite.JDBC

#SQLite(in-memory)

#hibernate.connection.url=jdbc:sqlite::memory:
###########################################################################################
