#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.connection.url=jdbc:mysql://mysqL:3306/example
hibernate.connection.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=kulbaka
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
