hibernate.connection.username=root
hibernate.connection.password=mysqlroot
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30



#MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.url=jdbc:mysql://localhost:3306/example?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver



#H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:mem:db1;
#hibernate.connection.driver_class=org.h2.Driver
#HikariCP
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=25
#hibernate.hikari.idleTimeout=30000
