#MySQL
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.connection.url=jdbc:mysql://mysqL:3306/example
hibernate.connection.url=jdbc:mysql://192.168.99.100:3308/example
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=kulbaka
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
